<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">

    <title>QR Code Generator!</title>

    <link rel="stylesheet" type="text/css" href="./styles/modern-normalize.css" />
    <link rel="stylesheet" type="text/css" href="./styles/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="./styles/styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="row mt-4">
        <div class="col-md-6">
          <textarea name="" id="textarea" class="border border-2 p-2" placeholder="Enter text for your QR Code"></textarea>

          <button id="btn" class="btn btn-primary mt-2">Generate QR Code</button>
        </div>

        <div class="col-md-6">
          <canvas id="canvas"></canvas>
        </div>
      </div>
    </div>

    <!-- You can also require other files to run in this process -->
    <script src="./scripts/renderer.js"></script>
  </body>
</html>
